HomeUsuarios.xaml

<Window x:Class="WpfAppIntermodular.HomeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
        mc:Ignorable="d" FontFamily="Montserrat"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Home Usuarios" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff271c3a" Offset="0"/>
                    <GradientStop Color="#ff332a45" Offset="0.25"/>
                    <GradientStop Color="#ff514562" Offset="0.5"/>
                    <GradientStop Color="#ff84789c" Offset="0.9"/>
                    <GradientStop Color="#ffbeb6ce" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/logo_hotel_sin_fondo.png" Width="200px"></Image>
                </StackPanel>
                <Button Content="Usuarios" BorderBrush="Transparent" Margin="25"
                        Background="Transparent" Foreground="#FFCCCCCC" HorizontalAlignment="Left" ></Button>
                <Button x:Name="Reserva" Content="Reservas" BorderBrush="Transparent" Margin="25"
                        Background="Transparent" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Click="Reserva_Click" ></Button>
                <Button x:Name="Habitaciones" Content="Habitaciones" BorderBrush="Transparent" Margin="25"
                        Background="Transparent" Foreground="#FFCCCCCC" HorizontalAlignment="Left" Click="Habitaciones_Click" ></Button>
                <Menu Width="180" Background="Transparent" Margin="100 35 0 0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="N.Usuario" Foreground="#FFCCCCCC" Margin="0 5 0 0"/>
                                <Image Height="25" Source="/perfil.png" Margin="10 0 0 10"/>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Header="Editar Perfil" Click="Editar_Click"/>
                        <MenuItem Header="Crear Usuario" Click="CrearUsuario_Click"/>
                        <MenuItem Header="Crear Empleado" Click="CrearEmpleado_Click"/>
                        <MenuItem Header="Cerrar Sesión" Click="Cerrar_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"></ColumnDefinition>
                <ColumnDefinition Width="493*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"  Orientation="Vertical" VerticalAlignment="Center" Height="436" Width="297" Margin="10,0,0,0">
                <Label  Margin ="0 10 0 0" FontSize="30" FontWeight="Bold" Foreground="#35B697" >Buscador:</Label>
                <DockPanel Margin="0 10">
                    <StackPanel Margin="10,10" Width="100">
                        <Label Content="Nombre" FontSize="16"/>
                        <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                    </StackPanel>
                    <StackPanel Margin="10,10" Width="Auto">
                        <Label Content="Apellidos" FontSize="16"/>
                        <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="0 10">
                    <StackPanel Margin="10,10" Width="100">
                        <Label Content="Dni" FontSize="16"/>
                        <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                    </StackPanel>
                    <StackPanel Margin="10,10" Width="Auto">
                        <Label Content="Teléfono" FontSize="16"/>
                        <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Margin="10,20" Width="Auto">
                    <Label Content="Email" FontSize="16"/>
                    <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>

                <DockPanel  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 10 20 10" >
                    <Button Margin="0 10 0 0" Height="30" Width="80" HorizontalAlignment="Left" Foreground="White"
                            BorderBrush="Transparent" Background="#35B697" VerticalAlignment="Center" Content="Buscar"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>

                        </Button.Resources>
                    </Button>
                    <Button Margin="30 10 0 0" Padding="0" Height="30" Width="80" HorizontalAlignment="Left" Background="Transparent" BorderBrush="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Limpiar"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontFamily="Montserrat" Foreground="#35B697" FontSize="30" 
                       FontWeight="Bold" Margin="37,9,-37,78" Grid.RowSpan="2">Resultados:</Label>
                <DockPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="413" Height="76">
                    <Image Source="/perfilMuestra.jpg" Width="100">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="50,30"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel Margin="20 15 75 15">
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Nombre</TextBlock>
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Apellidos</TextBlock>
                    </StackPanel>
                    <Button x:Name="EditarUsuario"  Width="25"  Height="25" Content="&#x270E;" FontFamily="Symbols Nerd Font" FontSize="12" Foreground="White" Margin="-40 5 70 0" Click="EditarUsuario_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#35B697" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10" Foreground="White"  
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Ver Historial"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </DockPanel>
                <DockPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="413" Height="76">
                    <Image Source="/perfilMuestra.jpg" Width="100">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="50,30"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel Margin="20 15 75 15">
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Nombre</TextBlock>
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Apellidos</TextBlock>
                    </StackPanel>
                    <Button Width="25"  Height="25" Content="&#x270E;" FontFamily="Symbols Nerd Font" FontSize="12" Foreground="White" Margin="-40 5 70 0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#35B697" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10" Foreground="White"  
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Ver Historial"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </DockPanel>
                <DockPanel  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="413" Height="76">
                    <Image Source="/perfilMuestra.jpg" Width="100">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="50,30"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel Margin="20 15 75 15">
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Nombre</TextBlock>
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Apellidos</TextBlock>
                    </StackPanel>
                    <Button Width="25"  Height="25" Content="&#x270E;" FontFamily="Symbols Nerd Font" FontSize="12" Foreground="White" Margin="-40 5 70 0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#35B697" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10" Foreground="White"  
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Ver Historial"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </DockPanel>
                <DockPanel  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="413" Height="76">
                    <Image Source="/perfilMuestra.jpg" Width="100">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="50,30"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel Margin="20 15 75 15">
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Nombre</TextBlock>
                        <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Apellidos</TextBlock>
                    </StackPanel>
                    <Button Width="25"  Height="25" Content="&#x270E;" FontFamily="Symbols Nerd Font" FontSize="12" Foreground="White" Margin="-40 5 70 0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#35B697" CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10" Foreground="White"  
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Ver Historial"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>