Home.xaml

<Window x:Class="WpfAppIntermodular.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
        mc:Ignorable="d"
         FontFamily="Montserrat"
        Title="Home" Height="550" Width="800">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff271c3a" Offset="0"/>
                    <GradientStop Color="#ff332a45" Offset="0.25"/>
                    <GradientStop Color="#ff514562" Offset="0.5"/>
                    <GradientStop Color="#ff84789c" Offset="0.9"/>
                    <GradientStop Color="#ffbeb6ce" Offset="1"/>
                    </LinearGradientBrush>

                </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/logo_hotel_sin_fondo.png" Width="200px"></Image>
                </StackPanel>
                <Border BorderThickness="1" Height="40" VerticalAlignment="Center" BorderBrush="White" Margin="5 0 10 0"></Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontWeight="SemiBold" Foreground="White">Bienvenido Iván</TextBlock>
                    <Button Content="Cerrar Sesion" BorderBrush="Transparent" Background="Transparent" Foreground="#FFCCCCCC" HorizontalAlignment="Left" ></Button>
                </StackPanel>

            </DockPanel>

            <Button Grid.Column="1" x:Name="btnRegistrarEmpleado" HorizontalAlignment="Right"  Margin="0 5 20 10" Padding="10 0 10 0" 
                    Height="30" FontSize="10" Foreground="White"  BorderBrush="Transparent" 
                    Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Registrar empleado" Click="btnRegistrarEmpleado_Click"   >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>

                </Button.Resources>
            </Button>

        </Grid>



        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="20 0 0 0" Width="750" Orientation="Vertical" VerticalAlignment="Center">

            <Label FontSize="30" FontWeight="Bold" Foreground="#35B697" >Buscador:</Label>

            <Grid Width="780" Height="120" Background="#FFF3F3F3" >
                <Grid.RowDefinitions>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label>Número de Húespedes</Label>


                    <ComboBox Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem Background="White" IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem Background="White">2</ComboBoxItem>
                        <ComboBoxItem Background="White">3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>



                <StackPanel Grid.Column="1">
                    <DockPanel>
                        <Label>Fecha de Entrada</Label>
                        <Label HorizontalAlignment="Center" Margin="30 0 0 0">Fecha de Salida</Label>
                    </DockPanel>
                    <DockPanel>
                        <DatePicker Width="130"></DatePicker>
                        <DatePicker Width="130" Margin="10 0 0 0"></DatePicker>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="20 0 0 0">
                    <Label HorizontalAlignment="Left">¿Miembro Vip?</Label>
                    <DockPanel>
                        <RadioButton IsChecked="True" >Si</RadioButton>
                        <RadioButton Margin="10 0 0 0" IsChecked="False" >No</RadioButton>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="10 5 0 0">
                    <Label>Extras</Label>
                    <DockPanel>
                        <CheckBox>Cuna</CheckBox>
                        <CheckBox Margin="10 0 0 0">Cama extra</CheckBox>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0 0 0 10">
                    <Label>Precio Noche</Label>
                    <Slider Minimum="0" Maximum="1000" Value="1"></Slider>
                </StackPanel>

                <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 20 10" >
                    <Button Margin="0 10 0 0" Padding="0" Height="30" Width="80" HorizontalAlignment="Left" Background="Transparent" BorderBrush="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Ofertas"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>

                        </Button.Resources>
                    </Button>

                    <Button Margin="0 10 0 0" Height="30" Width="80" HorizontalAlignment="Left" Foreground="White"
                            BorderBrush="Transparent" Background="#35B697" VerticalAlignment="Center" Content="Buscar"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>

                        </Button.Resources>
                    </Button>

                </DockPanel>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20 0 0 0">
            <Label FontFamily="Montserrat" Foreground="#35B697" FontSize="30" FontWeight="Bold">Resultados:</Label>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="/habitacion.png" Height="100"></Image>
                    <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Habitación Doble</TextBlock>
                    <TextBlock  Margin="0 5 0 0" FontSize="10" Foreground="#68EB9C" HorizontalAlignment="Center">36e/noche</TextBlock>
                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10" Foreground="White"  
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Reservar habitación"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>

                        </Button.Resources>
                    </Button>

                </StackPanel>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
                    <Image Source="img/habitacion.png" Height="100"></Image>
                    <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Habitación Doble</TextBlock>
                    <TextBlock  Margin="0 5 0 0" FontSize="10" Foreground="#68EB9C" HorizontalAlignment="Center">36e/noche</TextBlock>
                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10" Foreground="White"
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Reservar habitación"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>

                        </Button.Resources>
                    </Button>

                </StackPanel>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2">
                    <Image Source="img/habitacion.png" Height="100"></Image>
                    <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Habitación Doble</TextBlock>
                    <TextBlock  Margin="0 5 0 0" FontSize="10" Foreground="#68EB9C" HorizontalAlignment="Center">36e/noche</TextBlock>
                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10" Foreground="White" 
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Reservar habitación"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>

                        </Button.Resources>
                    </Button>

                </StackPanel>

                <StackPanel VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center">
                    <Image Source="img/habitacion.png" Height="100"></Image>
                    <TextBlock  Margin="0 5 0 0" HorizontalAlignment="Center">Habitación Doble</TextBlock>
                    <TextBlock  Margin="0 5 0 0" FontSize="10" Foreground="#68EB9C" HorizontalAlignment="Center">36e/noche</TextBlock>
                    <Button  Margin="0 5 0 0" Padding="10 0 10 0" Height="30" FontSize="10"  Foreground="White"
                             HorizontalAlignment="Left" BorderBrush="Transparent" Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Reservar habitación"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>

                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>