MainWindow.xaml

<Window x:Class="WpfAppIntermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
        mc:Ignorable="d" ResizeMode="NoResize" FontFamily="Montserrat"
        Title="Hotel Pere Maria" Height="500" Width="850">
    <Grid RenderTransformOrigin="0.544,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="-10,0,10,0" Grid.ColumnSpan="2" >

            <Image Grid.Column="0" Source="/logo_hotel.jpg" Margin="0,0,319,0"
                      Height="189" Width="470"  Stretch="Fill"/>

            <StackPanel Width="350" Height="250" Margin="0 40 330 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="35" BorderThickness="4" BorderBrush="Black" />
                    <TextBlock Margin="10 0 0 0" FontWeight="Bold"  FontSize="16" FontFamily="Montserrat" Foreground="#8563C4"><Run Text="Acceso"/></TextBlock>
                </StackPanel>
                <Label Content="Email" FontSize="16"/>
                <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>

                <Label Content="Password" FontSize="16" />
                <TextBox BorderThickness="1" Height="30" FontSize="18" BorderBrush="LightGray"  Padding="2"/>
                <Button Width="55" Height="30" Background="#8563C4" Margin="0,15,280,0" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black" BorderThickness="1"
                                CornerRadius="25">
                                            <Grid>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <Grid>
                            <Path Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Data="M0,0 L10,5 L0,10 Z" />
                        </Grid>
                    </Button.Content>
                </Button>
                <TextBlock Margin="0 10 0 0" FontSize="16" ><Run Text="¿Recordar Contraseña?"/></TextBlock>

            </StackPanel>
        </StackPanel>

        <Image Source="/cover.png"  Grid.Column="1" Margin="28,0,-21,0" />
    </Grid>
</Window>
