RegistroEmpleado.xaml

<Window x:Class="WpfAppIntermodular.RegistroEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        FontFamily="Montserrat" Title="Registro Empleado" Height="700" Width="550">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#ff271c3a" Offset="0"/>
                <GradientStop Color="#ff332a45" Offset="0.25"/>
                <GradientStop Color="#ff514562" Offset="0.5"/>
                <GradientStop Color="#ff84789c" Offset="0.75"/>
                <GradientStop Color="#ffbeb6ce" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"></RowDefinition>
            <RowDefinition Height="403*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="logo_hotel_sin_fondo.png" ></Image>
        <Border Grid.Row="1" Margin="40,20" Background="White" CornerRadius="30">
            <StackPanel>
                <StackPanel Margin="40,20">
                    <Label Content="Nombre" FontSize="16"/>
                    <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="40,20">
                    <Label Content="Apellidos" FontSize="16"/>
                    <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="40,20">
                    <Label Content="Email" FontSize="16"/>
                    <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
                <StackPanel Margin="40,20">
                    <Label Content="Teléfono" FontSize="16"/>
                    <TextBox Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Margin="40 0 40 0">
             <Button  x:Name="Atras" HorizontalAlignment="Right"  Margin="0 5 20 10" Padding="10 0 10 0" 
                    Height="30" FontSize="10" Foreground="White"  BorderBrush="Transparent" Width="130"
                    Background="Red" BorderThickness="2" VerticalAlignment="Center" Content="Atras" Click="Atras_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>

                </Button.Resources>
            </Button>
            <Button  x:Name="btnRegistrarEmpleado" HorizontalAlignment="Right"  Margin="0 5 0 10" Padding="10 0 10 0" 
                    Height="30" FontSize="10" Foreground="White" Width="130" BorderBrush="Transparent" 
                    Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Registrar empleado" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>

                </Button.Resources>
            </Button>
        </DockPanel>


    </Grid>
</Window>
