View/EditarHabitacion.xaml

<Window x:Class="WpfAppIntermodular.EditarHabitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
        mc:Ignorable="d" FontFamily="Montserrat" FontSize="15"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Editar Habitación" Height="700" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#ff271c3a" Offset="0"/>
                <GradientStop Color="#ff332a45" Offset="0.25"/>
                <GradientStop Color="#ff514562" Offset="0.5"/>
                <GradientStop Color="#ff84789c" Offset="0.75"/>
                <GradientStop Color="#ffbeb6ce" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"></RowDefinition>
            <RowDefinition Height="403*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="../logo_hotel_sin_fondo.png" ></Image>
        <Border Grid.Row="1" Margin="40,20" Background="White" CornerRadius="30">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Margin="0 25 0 0">
                    <Label>Número de Habitación</Label>
                    <ComboBox Width="170" HorizontalAlignment="Left" Margin="5 0 0 0" >
                        <ComboBoxItem Background="White" IsSelected="True">101</ComboBoxItem>
                        <ComboBoxItem Background="White">102</ComboBoxItem>
                        <ComboBoxItem Background="White">103</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 25 0 0">
                    <Label>Caracteristicas</Label>
                    <StackPanel Margin="5 0 0 0">
                        <DockPanel Margin="0 10 0 0">
                            <CheckBox>Cama sencilla</CheckBox>
                            <CheckBox Margin="10 0 0 0">Cama Doble</CheckBox>
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <CheckBox>Cuna</CheckBox>
                            <CheckBox Margin="75 0 0 0">Sofá</CheckBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 25 0 0">
                    <Label HorizontalAlignment="Left">¿Reservada?</Label>
                    <DockPanel Margin="5 0 0 0">
                        <RadioButton IsChecked="True" >Si</RadioButton>
                        <RadioButton Margin="10 0 0 0" IsChecked="False" >No</RadioButton>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0 25 0 0">
                    <Label Content="Observaciones"></Label>
                    <TextBox Height="75" TextWrapping="Wrap" AcceptsReturn="True" Margin="5 0 0 0"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </StackPanel>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Margin="40 0 40 0">
            <Button  x:Name="Atras" HorizontalAlignment="Right"  Margin="0 5 0 10" Padding="10 0 10 0" 
                    Height="30" FontSize="10" Foreground="White"  BorderBrush="Transparent" Width="130"
                    Background="Red" BorderThickness="2" VerticalAlignment="Center" Content="Atras" Click="Atras_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  x:Name="btnRegistrarEmpleado" HorizontalAlignment="Right"  Margin="0 5 0 10" Padding="10 0 10 0" 
                    Height="30" FontSize="10" Foreground="White" Width="130" BorderBrush="Transparent" 
                    Background="#35B697" BorderThickness="2" VerticalAlignment="Center" Content="Guardar" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>
    </Grid>
</Window>
