View/Home.xaml

<Window x:Class="WpfAppIntermodular.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
        mc:Ignorable="d" FontFamily="Montserrat"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Home" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff271c3a" Offset="0"/>
                    <GradientStop Color="#ff332a45" Offset="0.25"/>
                    <GradientStop Color="#ff514562" Offset="0.5"/>
                    <GradientStop Color="#ff84789c" Offset="0.9"/>
                    <GradientStop Color="#ffbeb6ce" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../logo_hotel_sin_fondo.png" Width="200px"></Image>
                </StackPanel>
                <Button x:Name="Usuarios" Style="{StaticResource ButtonStyleHeader}"  Content="Usuarios"  Margin="25"
                        Click="Usuarios_Click" ></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Reservas" ></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Habitaciones" x:Name="Habitaciones"  Click="Habitaciones_Click" ></Button>

                <Menu Width="180" Background="Transparent" Margin="100 35 0 0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="N.Usuario" Foreground="#FFCCCCCC" Margin="0 5 0 0"/>
                                <Image Height="25" Source="../perfil.png" Margin="10 0 0 10"/>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Header="Editar Perfil" Click="Editar_Click"/>
                        <MenuItem Header="Crear Usuario" Click="CrearUsuario_Click"/>
                        <MenuItem Header="Crear Empleado" Click="CrearEmpleado_Click"/>
                        <MenuItem Header="Cerrar Sesión" Click="Cerrar_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"></ColumnDefinition>
                <ColumnDefinition Width="493*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  HorizontalAlignment="Left"  Orientation="Vertical" VerticalAlignment="Center" Height="436" Width="297" Margin="10,0,0,0">
                <Label Style="{StaticResource LabelTitulo}">Buscador:</Label>
                <DockPanel Margin ="0 15 0 0">
                    <Label>Fecha de Entrada</Label>
                    <Label HorizontalAlignment="Center">Fecha de Salida</Label>
                </DockPanel>
                <DockPanel>
                    <DatePicker Width="130" Margin="5 0 0 0"></DatePicker>
                    <DatePicker Width="130" Margin="15 0 0 0"></DatePicker>
                </DockPanel>
                <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                    <Label>Número de Húespedes</Label>
                    <ComboBox Width="140" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <ComboBoxItem Background="White" IsSelected="True">1</ComboBoxItem>
                        <ComboBoxItem Background="White">2</ComboBoxItem>
                        <ComboBoxItem Background="White">3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Label>Extras</Label>
                    <DockPanel Margin="5 0 0 0">
                        <CheckBox>Cuna</CheckBox>
                        <CheckBox Margin="10 0 0 0">Cama extra</CheckBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Label HorizontalAlignment="Left">¿Miembro Vip?</Label>
                    <DockPanel Margin="5 0 0 0">
                        <RadioButton IsChecked="True" >Si</RadioButton>
                        <RadioButton Margin="10 0 0 0" IsChecked="False" >No</RadioButton>
                    </DockPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0 15 20 0">
                    <Label>Precio Noche</Label>
                    <Slider Margin="5 0 0 0" Minimum="0" Maximum="1000" Value="1"></Slider>
                </StackPanel>
                <DockPanel  Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 15 20 10" >
                    <Button Style="{StaticResource ButtonStyle}" Margin="0 10 0 0" Content="Buscar"  >
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Margin="30 10 0 0" Foreground="#35B697" FontWeight="Bold" Background="Transparent" BorderBrush="#35B697"  Content="Limpiar"  >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"></RowDefinition>
                    <RowDefinition Height="191*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontFamily="Montserrat" Foreground="#35B697" FontSize="30" FontWeight="Bold" Margin="37,9,-37,78" Grid.RowSpan="2">Resultados:</Label>
                <ListBox Grid.Row="1" ItemsSource="{Binding HabitacionesHome}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Width="413" Height="100">
                                <Image Source="{Binding Image}" Width="60"/>
                                <StackPanel Margin="15 15 75 15">
                                    <DockPanel Width="100">
                                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" Text="{Binding Section}" TextWrapping="Wrap"/>
                                    </DockPanel>
                                    <TextBlock Margin="0 5 0 0" FontSize="10" Foreground="#68EB9C" HorizontalAlignment="Center" Text="{Binding PricePerNight}"/>
                                </StackPanel>
                                <Button Style="{StaticResource ButtonStyle}" Width="100" Margin="0 5 0 0" Padding="10 0 10 0" Content="Editar habitación"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
