View/HomeUsuarios.xaml

<Window x:Class="WpfAppIntermodular.HomeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular" xmlns:viewmodels="clr-namespace:WpfAppIntermodular.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeUsuariosVM}"
        mc:Ignorable="d" FontFamily="Montserrat"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Home Usuarios" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff271c3a" Offset="0"/>
                    <GradientStop Color="#ff332a45" Offset="0.25"/>
                    <GradientStop Color="#ff514562" Offset="0.5"/>
                    <GradientStop Color="#ff84789c" Offset="0.9"/>
                    <GradientStop Color="#ffbeb6ce" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../logo_hotel_sin_fondo.png" Width="200px"></Image>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Usuarios"/>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Habitaciones" x:Name="Reserva" Click="Reserva_Click"/>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Reservas" x:Name="Habitaciones" Click="Habitaciones_Click"/>
                <Menu Width="180" Background="Transparent" Margin="100 35 0 0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="N.Usuario" Foreground="#FFCCCCCC" Margin="0 5 0 0"/>
                                <Image Height="25" Source="../perfil.png" Margin="10 0 0 10"/>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Header="Editar Perfil" Click="Editar_Click"/>
                        <MenuItem Header="Crear Usuario" Click="CrearUsuario_Click"/>
                        <MenuItem Header="Crear Empleado" Click="CrearEmpleado_Click"/>
                        <MenuItem Header="Cerrar Sesión" Click="Cerrar_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"></ColumnDefinition>
                <ColumnDefinition Width="493*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"  Orientation="Vertical" VerticalAlignment="Center" Height="436" Width="297" Margin="10,0,0,0">
                <Label  Margin ="0 10 0 0" FontSize="30" FontWeight="Bold" Foreground="#35B697" >Buscador:</Label>
                <DockPanel Margin="0 10">
                    <StackPanel Margin="10,10" Width="100">
                        <Label Content="Nombre" FontSize="16"/>
                        <TextBox x:Name="NameTextBox" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                    </StackPanel>
                    <StackPanel Margin="10,10" Width="Auto">
                        <Label Content="Apellidos" FontSize="16"/>
                        <TextBox x:Name="SurnameTextBox" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Margin="10,20" Width="Auto">
                    <Label Content="Email" FontSize="16"/>
                    <TextBox x:Name="EmailTextBox" Padding="2" Height="30" FontSize="16" BorderThickness="1" BorderBrush="LightGray"/>
                </StackPanel>

                <DockPanel  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 10 20 10" >
                    <Button Margin="0 10 0 0"  Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" 
                             Content="Buscar" Click="Button_Click"  >
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" FontWeight="Bold" Margin="30 10 0 0" Foreground="#35B697" Background="Transparent" BorderBrush="#35B697" Content="Limpiar"  />
                    
                </DockPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" FontWeight="Bold" Margin="30 10 0 0" Foreground="#35B697" Background="Transparent" BorderBrush="#35B697" Content="Editar" Command="{Binding EditUserCommand}"  />
                    <Button Style="{StaticResource ButtonStyle}" FontWeight="Bold" Margin="30 10 0 0" Foreground="#35B697" Background="Transparent" BorderBrush="#35B697" Content="Eliminar" Command="{Binding DeleteUserCommand}"  />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                    <RowDefinition Height="93*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontFamily="Montserrat" Foreground="#35B697" FontSize="30" 
                       FontWeight="Bold" Margin="37,9,-37,78" Grid.RowSpan="2">Resultados:
                </Label>

                <ListBox x:Name="ListBoxCustomers" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" Grid.RowSpan="4" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding CustomerList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="../logo_hotel_sin_fondo.png" Width="200px"></Image>
                                </StackPanel>

                                <Button Style="{StaticResource ButtonStyleHeader}" Content="Usuarios"/>
                                <Button Style="{StaticResource ButtonStyleHeader}" Content="Reservas" x:Name="Reserva" Click="Reserva_Click"/>
                                <Button Style="{StaticResource ButtonStyleHeader}" Content="Habitaciones" x:Name="Habitaciones" Click="Habitaciones_Click"/>

                                <Menu Width="180" Background="Transparent" Margin="100 35 0 0">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- TODO: Binding -->
                                                <TextBlock Text="N.Usuario" Foreground="#FFCCCCCC" Margin="0 5 0 0"/>
                                                <Image Height="25" Source="../perfil.png" Margin="10 0 0 10"/>
                                            </StackPanel>
                                        </MenuItem.Header>

                                        <!-- TODO: Implement Functionality -->
                                        <MenuItem Header="Editar Perfil" Click="Editar_Click"/>
                                        <MenuItem Header="Crear Usuario" Click="CrearUsuario_Click"/>
                                        <MenuItem Header="Crear Empleado" Click="CrearEmpleado_Click"/>
                                        <MenuItem Header="Cerrar Sesión" Click="Cerrar_Click"/>
                                    </MenuItem>
                                </Menu>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>