View/HomeHabitacion.xaml

<Window x:Class="WpfAppIntermodular.HomeHabitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntermodular"
        mc:Ignorable="d" FontFamily="Montserrat"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="HomeHabitacion" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#ff271c3a" Offset="0"/>
                    <GradientStop Color="#ff332a45" Offset="0.25"/>
                    <GradientStop Color="#ff514562" Offset="0.5"/>
                    <GradientStop Color="#ff84789c" Offset="0.9"/>
                    <GradientStop Color="#ffbeb6ce" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../logo_hotel_sin_fondo.png" Width="200px"></Image>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyleHeader}" x:Name="Usuarios" Content="Usuarios" Margin="25" Click="Usuarios_Click"></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" x:Name="Reservas" Content="Habitaciones" Click="Reserva_Click" ></Button>
                <Button Style="{StaticResource ButtonStyleHeader}" Content="Reservas" ></Button>
                <Menu Width="180" Background="Transparent" Margin="100 35 0 0">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="N.Usuario" Foreground="#FFCCCCCC" Margin="0 5 0 0"/>
                                <Image Height="25" Source="../perfil.png" Margin="10 0 0 10"/>
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Header="Editar Perfil" Click="Editar_Click"/>
                        <MenuItem Header="Crear Usuario" Click="CrearUsuario_Click"/>
                        <MenuItem Header="Crear Empleado" Click="CrearEmpleado_Click"/>
                        <MenuItem Header="Cerrar Sesión" Click="Cerrar_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"></ColumnDefinition>
                <ColumnDefinition Width="493*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Left"  Orientation="Vertical" VerticalAlignment="Center" Height="436" Width="297" Margin="10,0,0,0">
                    <Label Style="{StaticResource LabelTitulo}" >Buscador:</Label>
                    <StackPanel Orientation="Vertical" Margin="0 30 0 0">
                        <Label>Número de Habitación</Label>
                        <ComboBox Width="150" Margin="5 5 0 0" HorizontalAlignment="Left">
                            <ComboBoxItem Background="White" IsSelected="True">101</ComboBoxItem>
                            <ComboBoxItem Background="White">102</ComboBoxItem>
                            <ComboBoxItem Background="White">103</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <Label>Caracteristicas</Label>
                        <StackPanel Margin="5 0 0 0">
                            <DockPanel Margin="0 10 0 0">
                                <CheckBox>Cama sencilla</CheckBox>
                                <CheckBox Margin="10 0 0 0">Cama Doble</CheckBox>
                            </DockPanel>
                            <DockPanel Margin="0 10 0 0">
                                <CheckBox>Cuna</CheckBox>
                                <CheckBox Margin="61 0 0 0">Sofá</CheckBox>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0">
                        <Label HorizontalAlignment="Left">¿Reservada?</Label>
                        <DockPanel Margin="5 0 0 0">
                            <RadioButton IsChecked="True" >Si</RadioButton>
                            <RadioButton Margin="10 0 0 0" IsChecked="False" >No</RadioButton>
                        </DockPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="40 30 20 10" >
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding BuscarHabitacionCommand}" Margin="0 10 0 0" Content="Buscar"/>

                        <Button Style="{StaticResource ButtonStyle}" Margin="30 10 0 0" Foreground="#35B697" FontWeight="Bold"
                                Background="Transparent" BorderBrush="#35B697" BorderThickness="2" Content="Limpiar"/>
                    </DockPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"></RowDefinition>
                    <RowDefinition Height="203*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{StaticResource LabelTitulo}" Margin="23,10,-23,77" Grid.RowSpan="2">Resultados:</Label>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Reservas}" MaxWidth="450" MaxHeight="330" Margin="-27,34,26,38" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre cliente" Binding="{Binding CustomerName}" />
                        <DataGridTextColumn Header="Correo cliente" Binding="{Binding CustomerEmail}" />
                        <DataGridTextColumn Header="Nº Hab" Binding="{Binding RoomNumber}" />
                        <DataGridTextColumn Header="Precio noche" Binding="{Binding PricePerNight}" />
                        <DataGridTextColumn Header="CheckIn" Binding="{Binding CheckIn}" />
                        <DataGridTextColumn Header="CheckOut" Binding="{Binding CheckOut}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel HorizontalAlignment="Right" Margin="0,316,49,-12" Grid.Row="1" Width="240">
                    <Button Content="Crear reserva" 
                            Style="{StaticResource ButtonStyle}" Margin="0 10 10 0" Width="110"/>
                    <Button Content="Eliminar reserva" 
                            Style="{StaticResource ButtonStyle}" Margin="0 10 10 0" Width="110" Background="red"/>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>          
                   
                   
                   
                   